<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ConsoleMio WriteLine</Title>
      <Shortcut>cm</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Object>
          <ID>helper</ID>
          <Default>helper</Default>
        </Object>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[$helper$.ConsoleMio.WriteLine($end$)]]>
      </Code>
    </Snippet> 
  </CodeSnippet>
</CodeSnippets>